//에픽 컨셉
//감전, 출혈, 화상, 중독, 석화, 암흑, 빙결, 수면, 기절, 저주, 과소모, 평타기본기, MP 회복, HP 회복, 쿨타임, 커맨드,
//속강(화,수,명,암,모속), 카운터 , 마법부여 무큐, 레벨링, 아칸

//컨셉
export const EpicConcept = [
  { ElectricShock: "감전" },
  { Bleeding: "출혈" },
  { Burn: "화상" },
  { Poison: "중독" },
  { Petrification: "석화" },
  { Dark: "암흑" },
  { Freezing: "빙결" },
  { Sleep: "수면" },
  { Stun: "기절" },
  { Curse: "저주" },
  { Overspending: "과소모" },
  { AutoAttack_BasicSkill: "평타 기본기" },
  { MpRecovery: "MP 회복" },
  { HpRecovery: "HP 회복" },
  { CooldownTime: "쿨타임 감소" },
  { Command: "커맨드" },
  { Elemental_Fire: "화속성 강화" },
  { Elemental_Water: "수속성 강화" },
  { Elemental_Right: "명속성 강화" },
  { Elemental_Dark: "암속성 강화" },
  { Elemental_All: "모든 속성 강화" },
  { Counter: "카운터" },
  { Enchant: "마법부여" },
  { Cube: "무색 큐브 소모" },
  { Leveling: "레벨링" },
  { Archon: "아칸" },
];

//감전
const ElectricShock = [
  { "8c03664cec0610ee73520d7afc9a58cf": "옥화의 망령 상박갑" }, //어
  { "4e162f544f731ce0189c46842eedafe4": "마그네틱 서치 스캔" }, //어
  { "81a70f87faf1aec2c3d6e8bbe8ba27c5": "썬더 레지스트 벨트" }, //벨
  { "02465c3bbbf1757e04d79122a4703f2b": "순수한 자연의 이치" }, //벨
  { "3a41efcbfef0e112276c723115063a92": "마주할 수 없는 부러진 긍지" }, //벨
  { c7988333e83925f12e324eda25c51496: "움직이는 쇠약한 집착" }, //벨
  { "813efaeefe91694d4fe48d2ed069b415": "일렉트릭 프루프 부츠" }, //신
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { efc736cc907c60072bb92146ae006257: "생명이 담긴 가죽 토시" }, //팔
  { d93969035f2f366e4bac3beffb260c02: "찬란한 금장 팔찌" }, //팔
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { c9aaffefbd086af9cb9e54ffef487051: "빛을 발하는 생명" }, //반
  { "5e221b9892f817f3cbaa14f730d7ec3f": "작은 풀잎의 순수함" }, //반
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { fb7a79e708279d7a5cfbad71b2f5c618: "굴착 강화 파츠" }, //보
  { e9eeb7d5eee037dd736aa65a590d31aa: "홀로그램 콜" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
];

//출혈
const Bleeding = [
  { "702b9cf1cffd766dca27a6048db3b6a8": "맹렬한 위세" }, //어
  { "6de69cc379bcafdc904edba19cdea495": "빛을 잃은 진실" }, //어
  { "8c03664cec0610ee73520d7afc9a58cf": "옥화의 망령 상박갑" }, //어
  { "0d22229f6e5f7332a4be95f19a152b76": "파괴된 신념" }, //벨
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { "5ca915f03d8a5a625465366e58bdc67f": "흑화의 구속 팔찌" }, //팔
  { d93969035f2f366e4bac3beffb260c02: "찬란한 금장 팔찌" }, //팔
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "1a17f4ecc09e755ede2b92d8ad399654": "핏빛의 결정 반지" }, //반
  { bf82008ceba94e2933928b6460865370: "이동하는 요새" }, //반
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { e9eeb7d5eee037dd736aa65a590d31aa: "홀로그램 콜" }, //보
  { "5e082f686e62f05d6630303ddc92d955": "평화를 위한 투쟁" }, //법
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  { ce1cf7f9b7c8a799800af70201d0d04c: "저주받은 굴레" }, //귀
  { "50f6813155b213d33ce36306c911b34f": "하늘에 휘날리는 깃털" }, //귀
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
];

//화상
const Burn = [
  { "91ff7b1e87520d0ed4f8b5adf31f9cb7": "아머드 파워 상의" }, //상
  { "9173fd6ca34703a5b8872ee10bdf9a88": "흙으로 빚은 자연" }, //상
  { "195bf6d07ad2cf894b32dea8d0590a28": "숨쉬는 자연의 생명" }, //하
  { "252e944381ed054025d0c18fcdc9dd65": "데저트 테크놀로지 팬츠" }, //하
  { "59b756d84bf9478eaca58bed8f74762f": "데저트 컨실멘트 숄더" }, //어
  { "3ed3ad1a2b04b0e736f5660591e8a1b0": "자유를 수호하는 윙 숄더" }, //어
  { "8c03664cec0610ee73520d7afc9a58cf": "옥화의 망령 상박갑" }, //어
  { "6e589c923e2a27dc9421729e1226715f": "HEM 리인포스 부츠" }, //신
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { d93969035f2f366e4bac3beffb260c02: "찬란한 금장 팔찌" }, //팔
  { e762baddf99f8501ef911af68eea533a: "포인트 레이더 암릿" }, //팔
  { cbd037a31b281da9b5064c9bae6df1c4: "무뎌지는 둔화된 변화" }, //팔
  { d860eff0b483a562e0b6886a93f09ec8: "솔저 호너 네클리스" }, // 목
  { "44dfc7da6982301231dcd9ee9c22e979": "푸른 자연의 씨앗" }, // 목
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { b9e6fd403736597f1260662dc808121a: "레드 라이프 링" }, //반
  { "61276b1795ab47f1e8813b8600c01b5a": "멈추지 않는 운명" }, // 반
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { "0d416780271ff2281e5e8d023c8deafe": "버츄얼 사이트 글래스" }, //보
  { e9eeb7d5eee037dd736aa65a590d31aa: "홀로그램 콜" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
];

//중독
const Poison = [
  { d94c86e549c6e8feb6a39a6040f183c3: "압도하는 힘의 하갑" }, //하
  { "0288215d10faa4a1f3797cc2dc7b7bc3": "오염된 빙석 견갑" }, //어
  { "8c03664cec0610ee73520d7afc9a58cf": "옥화의 망령 상박갑" }, //어
  { a0a111aea1e5d504dd92d791581557f8: "불변의 부유석 벨트" }, //벨
  { "84d6a783973aa3de16aee7eceba5df2c": "어둠에 삼켜진 돌굽" }, //신
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { d93969035f2f366e4bac3beffb260c02: "찬란한 금장 팔찌" }, //팔
  { f7bfda17172325889c99158880f1702a: "골렘의 핵 팔찌" }, //팔
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { e9eeb7d5eee037dd736aa65a590d31aa: "홀로그램 콜" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
];

//석화
const Petrification = [
  { b4a9a10bfb696995fde05ffeb15c2cfd: "헥타곤 임펄스 브릭" }, //어
  { efeb610c5ca567a41bce3d1ebe0ddb50: "얼터레이션 다이얼 벨트" }, //벨
  { daa1fcbc1e4a75242d0ac716391f6033: "스팀펑크 소닉 디스럽터" }, //신
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { "7767981f839a0083a3d734199cb0deda": "아크 블라스터 소스" }, //팔
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  { "193e16cf78fb893d6d1942e9c2b53f93": "엔데카 코어 칩" }, // 귀
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
  //데카 가이던스 디바이스
];

//암흑
const Dark = [
  { "04e57598f0ca64f8fd687e528c8718d5": "순환하는 자연의 섭리" }, //신
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "4704c80a314a7ddf6942f961254bd51d": "개화하는 신비의 꽃" }, //반
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
  //데카 가이던스 디바이스
];

//빙결
const Freezing = [
  { f05fb6c5679d1791f5a45c1ac37f09e7: "피어나는 자연의 삶" }, //어
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { "44dfc7da6982301231dcd9ee9c22e979": "푸른 자연의 씨앗" }, //목
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "1160d523e09c57173a62f1b337eb6b67": "기사의 긍지" }, //반
  { "61276b1795ab47f1e8813b8600c01b5a": "멈추지 않는 운명" }, //반
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { "19324f712cecd5acf393a66395cecfc7": "찰랑이는 생명수" }, //보
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  { f8399898174aa69bff247d87cea6a140: "마음을 전달하는 소리" }, //귀
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
  //데카 가이던스 디바이스
];
//수면
const Sleep = [
  { "08f0e19b36c8d5e4c4a9bd9f153c9deb": "어릴적 꿈꿔온 무대" }, //상
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { "9e6946fd3d88ef7d33f1c5d983064929": "잔잔한 선율" }, // 목
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { "148b87e4558b32884365ac2566cb2c6e": "꿈같은 환호성" }, //보
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  { "1e7ade53a86f1d3589082304002ce4bc": "두근거리는 열정" }, //법
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
  //데카 가이던스 디바이스
];

//기절
const Stun = [
  { "7dce66a44d3a8b82e95fe0e5d186080e": "대지를 딛는 부츠" }, //신
  { "5e221b9892f817f3cbaa14f730d7ec3f": "작은 풀잎의 순수함" }, //팔
  { "3987cd6773aa22eb97957dbf1de92285": "오버커런트 마그넷 링" }, //반
  { "2ed40a5e4bc69485f9acd316fc5891af": "도데카 홀로그램" }, //법
  { e3b71bb48ef6f9d0b9f6c6d084a6bbd9: "용살자의 증표 - 용린 귀걸이" }, //귀
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
  //데카 가이던스 디바이스
];
//저주
const Curse = [
  { a9c11f7134c3172d62c526bf01259f01: "쉐도우블랙 슈트" }, //상
  { "44c35b2563e55de97d8f765062fd5f65": "언리밋 사이버네틱" }, //하
  { a8089b085883d0709efd4664b20acdc8: "폭주하는 육신" }, //신
  { fd5ffa03827b83e0109a3eb1862798eb: "디젯 퓨즈 초크" }, //목
  { "639dedaa8b9218023da86ff44f80662f": "골렘의 중추석 반지" }, //반
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  //피어오르는 광기, 골렘의 중추석 반지, 폭주하는 육신, 디젯 퓨즈 초크
  //데카 가이던스 디바이스
];

//과소모
const Overspending = [
  { fdab01437e9eca7ce0ae660a78ca499a: "리버시블 레더 코트" }, //상
  { "630d6c93e1652b76d34e9aba482fdf6d": "끝을 바라보는 시선" }, //어
  { "12fde00e523a6e1e3a389a27d08b1655": "천재 기술자의 멀티툴 벨트" }, //벨
  { "5ca4abb2f37eac3c8e78adf8e5c34b62": "엑셀러레이터" }, //신
  { "5fc5efd565cdd61e59361fe71ed5f6e1": "천재 기술자의 두터운 보호부츠" }, //신
  { "2dc6d6233b142a632d4808a452f4c636": "리플레이서" }, //팔
  { fd19e43acb9bf998f94df0db7729be06: "억제된 마력의 팔찌" }, //팔
  { b3b32a1eb7a209958c7835c8b42b0e34: "머신 컨트롤러 리모트" }, //목
  { "001b114bde67db7c3f0dc31c69df6119": "원터치 스마트 리모콘" }, //목
  { "751c0ba167e2704956176b72e63fe89d": "미니 배터리 팩" }, //법
  { "43c511645914d15da2464c26ec863f27": "부스팅 펄스 튜브" }, //귀
  //부스팅 펄스 튜브
];

//평타,기본기
const AutoAttack_BasicSkill = [
  { "7d345c37052899ddaa75a8451850d04b": "벤타블랙 팬츠" }, //하
  { "70150f8ae432790a7142ebcff8b9f58b": "블랙 캣 헬멧" }, //어
  { deb8f8db1b5b99888e84f551f2737bf4: "가이드 라인 벨트" }, //벨
  { e843f9a249b27252aacfacb962ee9a6d: "옭아매는 공포" }, //벨
  { "857de672c4e6a5265b6d3b632f43abe6": "검은 발자국" }, //신
  { "26384ca42de8c7b3487729d3d9e9868c": "미니어쳐 헤드셋 암릿" }, //팔
  { e9eeb7d5eee037dd736aa65a590d31aa: "홀로그램 콜" }, //보
  { bb36704c7fcdf607177c80b28267cf41: "잿빛의 묘상석" }, //법
  { fbd153de08e38753316ba906bcd0a180: "아크로매틱 룸버스" }, //귀
  //잿빛의 묘상석, 홀로그램 콜 , 옭아메는 공포 , 아크로매틱 룸버스, 가이드 라인 벨트, 블랙 캣 헬멧
];

//MP 회복
const MpRecovery = [
  { fdab01437e9eca7ce0ae660a78ca499a: "리버시블 레더 코트" }, //상
  { "1a24550ae8abf2a7bf43c4083a87a4dd": "얼티밋 제너레이터" }, //상
  { "0a14a9ba60a35c72d29e84df2dea0c89": "평화를 수호하는 윙 레깅스" }, //하
  { "80e068333e2e0250e3052f15fd9cb045": "천재 기술자의 보호 마스크" }, //어
  { deb8f8db1b5b99888e84f551f2737bf4: "가이드 라인 벨트" }, //벨
  { "12fde00e523a6e1e3a389a27d08b1655": "천재 기술자의 멀티툴 벨트" }, //벨
  { "5ca4abb2f37eac3c8e78adf8e5c34b62": "엑셀러레이터" }, //신
  { b3b32a1eb7a209958c7835c8b42b0e34: "머신 컨트롤러 리모트" }, //목
  { "509508d2bdb68a333a7e095ab6f86011": "뚜렷해지는 소멸된 사념" }, //반
  { b6df9f390bc57f5bcb2fd49a6065c536: "반짝이는 음율" }, //반
  { "698a56642e05d261f17bba5c87233cf4": "공중형 : 전술 프롭 드론" }, //보
  { c0ef77f4ab5c758765326bf5a8b8f23f: "폭풍을 삼킨 에너지" }, //귀
  //평화를 수호하는 윙 레깅스, 뚜렷해지는 소멸된 사념, 폭풍을 삼킨 에너지, 천재 기술자의 보호 마스크, 반짝이는 음율 , 공중형 : 전술 프롭 드론
];

//HP 회복
const HpRecovery = [
  { "1a24550ae8abf2a7bf43c4083a87a4dd": "얼티밋 제너레이터" }, //상
  { d8423c92900111bd1ebbd245928150d0: "천재 기술자의 전문 작업복 상의" }, //상
  { "073a49a592516fef6eb217c24fc85f75": "격동하는 마음" }, //상
  { "3f8d161a783dbc8f6e47bc72365069f0": "천상을 수호하는 윙 아머" }, //상
  { a9c11f7134c3172d62c526bf01259f01: "쉐도우블랙 슈트" }, //상
  { "137e00b2550a315e44eb5cf7d119aa0e": "스톰라이더" }, //하
  { "702b9cf1cffd766dca27a6048db3b6a8": "맹렬한 위세" }, //어
  { "0d445b2c0c1767b021230836a64075f8": "하이테크 바디 프로텍트 숄더" }, //어
  { "085c8667c566a941357da1b63df23786": "화려한 청색의 음율" }, //어
  { "6d439d109db01c881ab48b87901f25d1": "매니퓰레이션" }, //어
  { "80e068333e2e0250e3052f15fd9cb045": "천재 기술자의 보호 마스크" }, //어
  { f8399898174aa69bff247d87cea6a140: "마음을 전달하는 소리" }, //귀
  { e9daa5cecab3a0800ce9e43a59ba61a0: "음율에 담은 소망" }, //벨
  { fbd0ead8da84de2d9200184d3139f9af: "화음하는 음색" }, //팔
  { "509508d2bdb68a333a7e095ab6f86011": "뚜렷해지는 소멸된 사념" }, //반
  { "86e492eb2c66b42f490f73a8fcd193dc": "고통의 상처" }, //반
  { "698a56642e05d261f17bba5c87233cf4": "공중형 : 전술 프롭 드론" }, //보
  { "5e082f686e62f05d6630303ddc92d955": "평화를 위한 투쟁" }, //법
  //하이테크 바디 프로텍트 숄더, 마음을 전달하는 소리, 화음하는 음색, 음율에 담은 소망 , 뚜렷해지는 소멸된 사념, 매니퓰레이션, 스톰라이더
  // 쉐도우블랙 슈트, 화려한 청색의 음율, 천재 기술자의 보호 마스크, 평화를 위한 투쟁, 고통의 상처, 공중형 : 전술 프롭 드론
];

//쿨타임
const CooldownTime = [
  { d8423c92900111bd1ebbd245928150d0: "천재 기술자의 전문 작업복 상의" }, //상
  { a9c11f7134c3172d62c526bf01259f01: "쉐도우블랙 슈트" }, //상
  { "905c891027a6ab87706fdbe46e104316": "옥화의 망령 대퇴갑" }, //하
  { "44c35b2563e55de97d8f765062fd5f65": "언리밋 사이버네틱" }, //하
  { d1fa4ae15e8788db667684d6333f9384: "주체할 수 없는 낡은 규칙" }, //어
  { "37fb801133d11aad5c465c31b89a7dbe": "익스펜션 서플라이 벨트" }, //벨
  { a0a111aea1e5d504dd92d791581557f8: "불변의 부유석 벨트" }, //벨
  { c7988333e83925f12e324eda25c51496: "움직이는 쇠약한 집착" }, //신
  { "5ca4abb2f37eac3c8e78adf8e5c34b62": "엑셀러레이터" }, //신
  { daa1fcbc1e4a75242d0ac716391f6033: "스팀펑크 소닉 디스럽터" }, //신
  { "84d6a783973aa3de16aee7eceba5df2c": "어둠에 삼켜진 돌굽" }, //신
  { b08e68947d0bbd53e50d6c5165d22ff1: "전술 드론 콘트롤러 암릿" }, //팔
  { "75e882cdd821aa67748eb24ff1f5be59": "수확하는 옥수" }, //팔
  { "2dc6d6233b142a632d4808a452f4c636": "리플레이서" }, //팔
  { "426bf11b7f8aa69b2565da4be9b59de1": "테크놀로지 바디캠 네클리스" }, //목
  { d860eff0b483a562e0b6886a93f09ec8: "솔저 호너 네클리스" }, //목
  { bf82008ceba94e2933928b6460865370: "이동하는 요새" }, //반
  { e30f4eaf0037b5b9f748213a14dc26f5: "전술 레이더망 링" }, //반
  { "13ec4223a5649e83e09d95a87ab61cb4": "어댑터블 투톤 링" }, //반
  { fb7a79e708279d7a5cfbad71b2f5c618: "굴착 강화 파츠" }, //보
  { e9eeb7d5eee037dd736aa65a590d31aa: "홀로그램 콜" }, //보
  { "148b87e4558b32884365ac2566cb2c6e": "꿈같은 환호성" }, //보
  { "9a66757f985f48fc84a8199f1855445f": "데카 가이던스 디바이스" }, //보
  { bb36704c7fcdf607177c80b28267cf41: "잿빛의 묘상석" }, //법
  { "05528a5369db4309b9b6791780c07a97": "억류된 혼의 령주" }, //법
  { "9ba8b68cf83caca35308e90dbadcfec0": "자정의 성역" }, //법
  { "2ed40a5e4bc69485f9acd316fc5891af": "도데카 홀로그램" }, //법
  { fbd153de08e38753316ba906bcd0a180: "아크로매틱 룸버스" }, //귀
  { "5670a44246fc1610b6d1fef45f9041ac": "들이치는 희미한 탄식" }, //귀
  { "50e34031bfb458d7a43ed56d2a36db1d": "피어오르는 광기" }, //법
  { ce1cf7f9b7c8a799800af70201d0d04c: "저주받은 굴레" }, //귀
];

//커맨드
const Command = [
  { c078600a175d734afe9c8910f19e5888: "하이테크 고기동 강화 부츠" }, //신
  { "426bf11b7f8aa69b2565da4be9b59de1": "테크놀로지 바디캠 네클리스" }, //목
  { "64396f744a9abc7f125d85e384c07b9a": "여명의 성배" }, //보
];

//속강(화,수,명,암,모속)
const Elemental_Fire = [
  { "9173fd6ca34703a5b8872ee10bdf9a88": "흙으로 빚은 자연" }, //상
  { "252e944381ed054025d0c18fcdc9dd65": "데저트 테크놀로지 팬츠" }, //하
  { "2766b493412bd6d14191ee3471c3a8e3": "침식되는 이성" }, //하
  { "3ed3ad1a2b04b0e736f5660591e8a1b0": "자유를 수호하는 윙 숄더" }, //어
  { "82e9dd8fb1c6810d06fdf15288238f72": "드래곤 헌터" }, //어
  { "6e589c923e2a27dc9421729e1226715f": "HEM 리인포스 부츠" }, //신
  { "689669772092589ba47a7d6adbb10023": "냉혹한 현실의 목걸이" }, //목
  { d860eff0b483a562e0b6886a93f09ec8: "솔저 호너 네클리스" }, //목
  { b9e6fd403736597f1260662dc808121a: "레드 라이프 링" }, //반
  { a10fb66fa4ac53012cdce77fb3cbbeee: "내면의 얼굴" }, //보
  { "48543193774f538d227a61381acd329e": "오퍼레이션 오더" }, //귀
  { d664db344fb2ab71bb13be9dd716cd42: "생명을 키우는 코발트 스틱" }, //귀
];

const Elemental_Water = [
  { "0df27e01e5151bc1d62185ff804a5bf8": "굳건한 믿음" }, //하
  { f05fb6c5679d1791f5a45c1ac37f09e7: "피어나는 자연의 삶" }, //어
  { b68c316198c9eab07d977d87d2d49c72: "드래곤 스케빈저" }, //벨
  { b81947e0883e69054da2c3cc02b7eebd: "골렘의 심장 목걸이" }, //목
  { "44dfc7da6982301231dcd9ee9c22e979": "푸른 자연의 씨앗" }, //목
  { "1160d523e09c57173a62f1b337eb6b67": "기사의 긍지" }, //반
  { "72e6886ad80d5ae4e6576105da6e03c0": "미지의 문명 - 마스크 스톤" }, //보
  { dd57a830c1b71e58aa9a33feae415f8f: "미지의 문명 - 트윈 스톤" }, //귀
  { e65dbf7aff427f7714696a2b3cf01417: "청명한 아침의 새싹" }, //귀
];

const Elemental_Right = [
  { bba14a8f1a473d5a432311e72f49ff3a: "라이트 어댑터 팬츠" }, //하
  { "39429c89ffc72260381d75db915d6144": "드래곤 라이더" }, //하
  { "81a70f87faf1aec2c3d6e8bbe8ba27c5": "썬더 레지스트 벨트" }, //벨
  { "02465c3bbbf1757e04d79122a4703f2b": "순수한 자연의 이치" }, //벨
  { "4a2a60d8d9277044476939a0322f3d53": "약동하는 생명의 고동" }, //목
  { c9aaffefbd086af9cb9e54ffef487051: "빛을 발하는 생명" }, //반
  { c8aedd82444ed4c34ed038df8a2673c7: "생명의 근원이 담긴 배낭" }, //보
  { d664db344fb2ab71bb13be9dd716cd42: "생명을 키우는 코발트 스틱" }, //귀
  { "48543193774f538d227a61381acd329e": "오퍼레이션 오더" }, //귀
];

const Elemental_Dark = [
  { "202f6f24610ec2eaf3fbc1e2ca2fb606": "깨지지 않는 빛바랜 신념" }, //하
  { "04e57598f0ca64f8fd687e528c8718d5": "순환하는 자연의 섭리" }, //신
  { "279bd2467bc32917733ac934a41ebddc": "드래곤 패스파인더" }, //신
  { "2df3b394f3d4b03153524b2d22502c78": "죄어오는 풍화된 악의" }, //목
  { "4704c80a314a7ddf6942f961254bd51d": "개화하는 신비의 꽃" }, //반
  { c622f49d9f7ab3f96f910ef2cea43613: "드러나는 흐릿한 지식" }, //보
  { e65dbf7aff427f7714696a2b3cf01417: "청명한 아침의 새싹" }, //귀
  { dd57a830c1b71e58aa9a33feae415f8f: "미지의 문명 - 트윈 스톤" }, //귀
];

const Elemental_All = [
  { "2a0117752954ccd96672e4003885803a": "어비스 리액터" }, //상
  { fef28f7cbfb26551a39d7aea7cce3250: "드래곤 슬레이어" }, //상
  { efeb610c5ca567a41bce3d1ebe0ddb50: "얼터레이션 다이얼 벨트" }, //벨
  { "1751cf4529331916565fffaef9d9c2d7": "마땅한 본분" }, //벨
  { c7988333e83925f12e324eda25c51496: "움직이는 쇠약한 집착" }, //신
  { c078600a175d734afe9c8910f19e5888: "하이테크 고기동 강화 부츠" }, //신
  { c3755118b4e3b8ee50a3bfc6f8c027c9: "구속된 자유" }, //팔
  { "96ebf9909c2782f9469c246ae87da26d": "수호룡의 비호 - 자비" }, //팔
  { cbd037a31b281da9b5064c9bae6df1c4: "무뎌지는 둔화된 변화" }, //팔
  { "967e5d84f11c310b316f075c92316cd5": "고양된 분노의 목걸이" }, //목
  { "2238cdafe92a638f92eadb691d2256c2": "수호룡의 비호 - 용기" }, //목
  { "426bf11b7f8aa69b2565da4be9b59de1": "테크놀로지 바디캠 네클리스" }, //목
  { d6fd0607a7a56808824dfcd65267862c: "잠겨진 영역" }, //목
  { bbd070d70a5168fabecaef168427487d: "검은 별" }, //목
  { b3b32a1eb7a209958c7835c8b42b0e34: "머신 컨트롤러 리모트" }, //목
  { "3987cd6773aa22eb97957dbf1de92285": "오버커런트 마그넷 링" }, //반
  { b92733a01bd3e559a2ed7c61306f2946: "골드 윙 반지" }, //반
  { b6df9f390bc57f5bcb2fd49a6065c536: "반짝이는 음율" }, //반
  { "1d31aaae6d692a76a6da48a79c66a3f9": "수호룡의 비호 - 축복" }, //반
  { "8590a244ae403f30491ed6e62563e7ba": "죽음을 부르는 관" }, //보
  { a16a3c99ec8fa5222816a51bf4bc6ef9: "용살자의 증표 - 용골 뿔피리" }, //보
  { "09db8d8812162f16cc31df0903af3ed4": "용살자의 증표 - 용심 가공석" }, //법
  { "7b590f832a97ee8eacc17a54e3fe2d4a": "황혼의 성단" }, //귀
];
//카운터
const Counter = [
  { "91e668c19b5b1957befc8f4ca4dd5098": "기품의 금빛 장신구" }, //목
  { b92733a01bd3e559a2ed7c61306f2946: "골드 윙 반지" }, //반
  { "46059223889628399c07dbb53ec4f3a1": "저주받은 마음" }, //법
];
//마법부여
const Enchant = [
  { "01f668b6a225cfd1681a1ebfc40245fe": "플래티넘 클래스 재킷" }, //상
  { "3fc237c9ffba962859f5f988ee21d6e4": "네오 화이트 클래스 팬츠" }, //하
  { "561de2a9165833cff09d768a6987a0e6": "자신감의 백색 망토" }, //어
  { "19776f2e9cd9be54e84609e4c0aa1105": "고고함의 백색 벨트" }, //벨
  { "8e1ab829b097de0bb3cf46795dbffd27": "신비함의 백색 구두" }, //신
  { "8ead84aa6b74d38b4a851a001d28a0c9": "세컨드 스페이드 - 어쏘러티" }, //팔
  { "76497fb8b232f1a56e96de7511ed2b0d": "퍼스트 스페이드 - 노블레스" }, //목
  { f245d1893a0380a456edd0844c332fb5: "서드 스페이드 - 데스" }, //반
  { "9bf4445165a20d7e5a2466b0dc6aec57": "올 오어 원 매직박스" }, //보
  { bfffff3faa424f90a6b674b4689bbd0a: "거짓 속의 거짓" }, //법
  { "922575ac85da5f999815024b6b2ec2a7": "시각의 관점" }, //귀
];

//무큐
const Cube = [
  { "58a6ff806f124df0900a14b1d16db647": "파워 플랜트" }, //벨
  { e843f9a249b27252aacfacb962ee9a6d: "옭아매는 공포" }, //벨
  { c3755118b4e3b8ee50a3bfc6f8c027c9: "구속된 자유" }, //팔
  { "9ba8b68cf83caca35308e90dbadcfec0": "자정의 성역" }, //법
  { b16348f86d01e99a541a2af2a21a015b: "타락한 영혼" }, //귀
];

//레벨링
const Leveling = [
  { fc9a49a7af5709126b6a52fc745f71bc: "내딛는 용기" }, //신
  { "96ebf9909c2782f9469c246ae87da26d": "수호룡의 비호 - 자비" }, //팔
  { "2238cdafe92a638f92eadb691d2256c2": "수호룡의 비호 - 용기" }, //목
  { "1d31aaae6d692a76a6da48a79c66a3f9": "수호룡의 비호 - 축복" }, //반
  { a16a3c99ec8fa5222816a51bf4bc6ef9: "용살자의 증표 - 용골 뿔피리" }, //보
  { "09db8d8812162f16cc31df0903af3ed4": "용살자의 증표 - 용심 가공석" }, //법
];

//아칸
const Archon = [
  { "8b49cff9b6c5f00dd6ae1ef2291b43d2": "혼돈을 두른 장막" }, //하
  { "6d439d109db01c881ab48b87901f25d1": "매니퓰레이션" }, //어
  { "62ce0161bd947bf034dfe128fdbd305a": "절망의 발소리" }, //신
  { fd19e43acb9bf998f94df0db7729be06: "억제된 마력의 팔찌" }, //팔
  { bbd070d70a5168fabecaef168427487d: "검은 별" }, //목
  { "86e492eb2c66b42f490f73a8fcd193dc": "고통의 상처" }, //반
  { "7f807013fd7ffcb5cd7cfd82bf984c52": "파괴된 생명" }, //보
  //매니퓰레이션, 억제된 마력의 팔찌, 검은 별, 파괴된 생명, 혼돈을 두른 장막, 절망의 발소리, 고통의 상처
];

export const Concept = {
  ElectricShock,
  Bleeding,
  Burn,
  Poison,
  Petrification,
  Dark,
  Freezing,
  Sleep,
  Stun,
  Curse,
  Overspending,
  AutoAttack_BasicSkill,
  MpRecovery,
  HpRecovery,
  CooldownTime,
  Command,
  Elemental_Fire,
  Elemental_Water,
  Elemental_Right,
  Elemental_Dark,
  Elemental_All,
  Counter,
  Enchant,
  Cube,
  Leveling,
  Archon,
};
